# android-knets-jr

./: CHANGELOG.md  DEPLOYMENT_GUIDE.md  ENHANCED_LOCATION_SYSTEM_COMPLETE.md  README.md  TECHNICAL_SPECIFICATIONS.md  gradle.properties  local.properties
.github/workflows/: build-android-bulletproof.yml  build-android-final.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knets/jr/: BootReceiver.java  EnhancedLocationService.java  KnetsDeviceAdminReceiver.java  LocationService.java  MainActivity.java  SecretCodeVerificationActivity.java  ServerPollingService.java
app/src/main/res/drawable/: circle_active.xml  circle_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_secret_verification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
